
import React, { useState, useEffect, useRef } from 'react';
import { Send, Sparkles } from 'lucide-react';
import { chatWithTutor } from './gemini';
import { audio } from './audio';

const AITutor: React.FC = () => {
  const [messages, setMessages] = useState([{ role: 'model', text: 'Hello! I am Circle-Bot. Ready to roll into some geometry? Ask me anything about circles!' }]);
  const [input, setInput] = useState('');
  const [loading, setLoading] = useState(false);
  const scrollRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    if (scrollRef.current) {
      scrollRef.current.scrollTop = scrollRef.current.scrollHeight;
    }
  }, [messages]);

  const handleSend = async () => {
    if (!input.trim() || loading) return;
    audio.playClick();
    const userMsg = input;
    setInput('');
    setMessages(p => [...p, { role: 'user', text: userMsg }]);
    setLoading(true);
    try {
      const reply = await chatWithTutor([], userMsg);
      setMessages(p => [...p, { role: 'model', text: reply || "Hmm, I'm looping around that. Try asking in a different way!" }]);
    } catch (e) {
      setMessages(p => [...p, { role: 'model', text: "Looks like we went off track. Check your connection!" }]);
    }
    setLoading(false);
  };

  return (
    <div className="bg-slate-900 rounded-[2rem] h-[550px] flex flex-col border border-white/10 overflow-hidden shadow-2xl">
      <div className="bg-violet-600 p-5 flex items-center gap-3">
        <div className="bg-white/20 p-2 rounded-xl"><Sparkles className="text-white" size={20} /></div>
        <h3 className="font-black text-white tracking-tight italic">Circle-Bot Tutor</h3>
      </div>
      <div ref={scrollRef} className="flex-1 overflow-y-auto p-6 space-y-4 scroll-smooth">
        {messages.map((m, i) => (
          <div key={i} className={`flex ${m.role === 'user' ? 'justify-end' : 'justify-start'}`}>
            <div className={`p-4 rounded-2xl text-sm max-w-[85%] ${m.role === 'user' ? 'bg-violet-600 text-white' : 'bg-slate-800 text-slate-200'}`}>
              {m.text}
            </div>
          </div>
        ))}
        {loading && (
          <div className="flex justify-start">
            <div className="bg-slate-800 p-4 rounded-2xl text-xs text-slate-400 animate-pulse italic">
              Circle-Bot is calculating...
            </div>
          </div>
        )}
      </div>
      <div className="p-4 bg-slate-800/50 flex gap-2 border-t border-white/5">
        <input 
          value={input} 
          onChange={e => setInput(e.target.value)}
          onKeyPress={e => e.key === 'Enter' && handleSend()}
          placeholder="What is Pi?" 
          className="flex-1 bg-slate-900 rounded-xl px-4 text-sm focus:outline-none focus:ring-1 focus:ring-violet-500 text-white"
        />
        <button onClick={handleSend} className="bg-violet-600 p-3 rounded-xl hover:scale-105 active:scale-95 transition-all text-white">
          <Send size={18} />
        </button>
      </div>
    </div>
  );
};

export default AITutor;
